input {
  gelf {
    port => 12201
  }
}

filter {
  # Add any filters here for parsing or transforming your logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # Optional user authentication
    # user => "elastic"
    # password => "pass"
  }
}
